
/// <reference types="lipsurf-plugin-types"/>
import Reddit from "./Reddit";

Reddit.languages!.ru = {
        niceName: "Реддит",
        description: "Команды для сайта Reddit.com",
        authors: "Hanna",
        homophones: {
                "reddit": "реддит",
                "голоса": "голос за"
        },
        commands: {
                "View Comments": {
                        name: "Открыть комментарии",
                        description: "Открывает комментарии к посту названного номера.",
                        match: ["комментарии к #", "комменты к #"],
                },
                "Visit Post": {
                        name: "Открыть пост",
                        description: "Кликает пост названного номера.",
                        match: ["открыть пост #", "открыть пост"],
                },
                "Expand": {
                        name: "Развернуть",
                        description: "Развернуть превью поста или комментария названного номера.",
                        match: ["развернуть", "развернуть #", "# развернуть"],
                },
                "Collapse": {
                        name: "Свернуть",
                        description: "Свернуть развернутый пост или комментарий. Если не назван номер, автоматически сворачивает самый верхний пост/ комментарий в пределах экрана.",
                        match: ["свернуть", "свернуть #", "закрыть"],
                },
                "Go to Reddit": {
                        name: "Открыть реддит",
                        description: "Переходит на сайт reddit.com",
                        match: ["реддит"],
                },
                "Clear Vote": {
                        name: "Убрать голос",
                        description: "Убирает последний голос за или против последнего поста или поста названного номера",
                        match: ["убрать голос #", "убрать голос"],
                },
                "Downvote": {
                        name: "Голос против",
                        description: "Голосует против данного поста или поста названного # (пока нет поддержки комментариев)",
                        match: ["голос против #", "голос против"],
                },
                "Upvote": {
                        name: "Голос за",
                        description: "Голосует за данный пост или пост названного # (пока нет поддержки комментариев)",
                        match: ["голос за #", "голос за"],
                },
                "Expand All Comments": {
                        name: "Показать все комментарии",
                        description: "Открывает все комментарии к данному посту",
                        match: ["показать все комментарии", "открыть все комментарии"],
                }
        }
};
