
/// <reference path="../@types/plugin-interface.d.ts"/>
import { RedditPlugin } from "./Reddit";

RedditPlugin.Plugin.languages.ru = {
    niceName: "Reddit",
    description: "Команды для сайта Reddit.com",
    authors: "Hanna",
    commands: {
        "View Comments": {
            name: "Открыть комментарии",
            description: "Открыть комментарии к посту.",
            match: ["открыть комментарии", "комментарий #", "коммент #"],     
        }
         "Visit Post": {
            name: "Открыть пост",
            description: "Кликает на выбранный пост.",
            match: ["кликнуть пост #", "кликнуть", "открыть пост #", "открыть пост"],
    }
         "Expand": {
            name: "Развернуть",
            description: "Развернуть превью поста или комментария определенного номера.",
            match: ["развернуть", "развернуть #", "# развернуть"],
    }
         "Collapse": {
            name: "Свернуть",
            description: "Свернуть развернутый пост или комментарии. Автоматически сворачивает самый верхний пост/ комментарий в пределах экрана, если не назван номер.",
            match: ["свернуть", "свернуть #", "закрыть"],
    }
            "Go to Subreddit": {
            name: "Перейти на r/ [имя сабреддита]",
            description: "Переходит на r/ [имя сабреддита] ("слеш" не произносится).", 
            match: ["перейти на r/ "],
    }
            "Go to Reddit": {
            name: "Открыть реддит",
            description: "Переходит на сайт reddit.com",
            match: ["реддит", "перейти на реддит"],
    }
            "Clear Vote": {
            name: "Убрать голос",
            description: "Убирает последний голос за или против поста",
            match: ["убрать голос #", "убрать голос"],
    }
            "Downvote": {
            name: "Голос против",
            description: "Голосует против данного поста или поста названного # (нет поддержки комментариев)",
            match: ["голос против #", "голос против"],
    }
            "Upvote": {
            name: "Голос за",
            description: "Голосует за данный пост или пост названного # (нет поддержки комментариев)",
            match: ["голос за #", "голос за"],
    }
            "Expand All Comments": {
            name: "Показать все комментарии",
            description: "Открывает все комментарии к данному посту",
            match: ["показать все комментарии", "открыть все комментарии"],
    }
};
